// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin        : 0;
	padding       : 0;
	border        : 0;
	font-size     : 100%;
	font          : inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing : 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;


}

//mixins

.column() {
	display       : flex;
	flex-direction: column;
}

.row(){
	display       : flex;
	flex-direction: row;
}
.center(){
	justify-content: center;
	align-items:center;

}
.whitespace() {
	width : 100%;
	height: 300px;
}

//mixins-end



@midgrey: #262525;
@midcolor:white;
//variables-end




.container {
	nav{
		display:flex;
		flex-direction:wrap;

	}
	a{
		text-decoration-line: none;
	}
	max-width: 800px;
	margin   : 0 auto;

	h2 {
		font-size: 2rem;
	}

	header {
		.row;
		height    : 100px;
		background: lightgrey;
		justify-content: space-between;



		.title{
			.column;
			width:70%;
			.center;
			font-family: 'Montserrat', sans-serif;
			
			
		}



		.logo-div {
			.column;
			width     : 30%;
			background: @midgrey;

			justify-content: flex-end;
			align-items    : center;

			.logo {
				width: 40%;
			}
		}
	}

	//end header



	.mid-container {
		
		
  color:white;
		display : flex;
		justify-content: space-between;

		.left-content {
			.column;
			background: @midgrey;

			justify-content: space-between;
			width: 30%;


  
		
		}
 .main-content{
		.center;
		img{
			width:25%;
		}
		.column;
		text-align: center;
		justify-content: space-evenly;
		
		color:black;
		width:70%;
	}
	}//mid-container end

	

}//container end

